{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 READ ME!\
===========================\
\
Helix es un simple juego desarrollado en Python utilizando la librer\'92a de Pygame. Para Utilizar el juego primero se deber\'87 descargar ambas cosas de sus paginas correspondientes y despu\'8es se podr\'87 correr el juego:\
\
 \
Como correr el juego:\
===========================\
\
En Mac OS X o en Linux :\
\
Se localiza la posici\'97n de game_class.py y se escribe en la terminal:\
\
python game_class.py\
\
En Windows:\
\
(TODO)\
\
\
Requerimientos:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ===========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -Python 2.4.4 o mejor (http://www.python.org/)\
\
-Pygame 1.7 o mejor (http://www.pygame.org/)\
\
\
Bugs Conocidos:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ===========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - El trackpad de las computadoras activan un error, as\'92 como el movimiento del mouse sobre la pantalla en Mac OS X (10.4.9)\
\
- Cambiar de aplicaci\'97n mientras el juego corre en Mac OS X (10.4.9) genera un error\
\
Cambios:\
############################################\
\
Version 0.1\
\
- Nueva musica basada en CC\
- El c\'97digo fue limpiado \
- El bug que evitaba correrlo en Ununtu fue corregido\
}